DB_URI = mongodb+srv://ihamzat27:ihamzat27@cluster0.qbicqxl.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey474485
CLOUDINARY_NAME = hamskid
CLOUDINARY_API_KEY = 257114859979639	
CLOUDINARY_API_SECRET = 1PAjBvoe7D7PSljm4CW0asxoENQ
NODE_ENV=development
PORT = 3000